<!DOCTYPE html>
<html>
    <head>
        <title>YongCaFe</title>
        <meta charset = "utf_8">
        <style>
            #grid{
                display: grid;
                grid-template-columns: 120px 120px 240px 240px;
            }
            #grid .title{
                background-color: lightgreen;
                /*border-bottom:1px solid black;*/
                grid-column:1/5;
                grid-row:1/2;
            }
            #grid .ol{
                background-color: lightyellow;
                /*border-left:1px solid black;
                border-bottom:1px solid black;
                width:100%;margin:0;padding:0;*/
                grid-column:1/2;
            }
            #grid .ol2{
                background-color: lightyellow;
                /*border-left:1px solid black;
                border-bottom:1px solid black;
                width:100%;margin:0;padding:0;*/
                grid-column:2/3;
            }
            .cafe1{
                background-color: #E0F8F7;
                /*border-left:1px solid black;
                border-bottom:1px solid black;
                width:240px;*/
                grid-column:3/4;
                text-align:center;
                vertical-align: center;
            }
            .cafe2{
                background-color: #E0F8F7;
                /*border-left:1px solid black;
                border-bottom:1px solid black;
                border-right:1px solid black;
                width:240px;*/
                grid-column:4/5;
                text-align:center;
            }
            a{text-decoration: none;}
            b {color:blue;}
            r {color:red;}
        </style>
    </head>
    <body>
            <div id="grid">
                <div class = "title">
                    <h1><a href = "../index.html">대한민국 카페 정리</a></h1>
                </div>
                <div class = "ol">
                    <ol>
                        <li><a href = "../seoul.html"><h3>서울</h3></a></li>
                        <li><a href = "../gyeonggi.html"><h3>경기도</h3></a></li>
                        <li><a href = "../incheon.html"><h3>인천</h3></a></li>
                    </ol>
                </div>
                <div class = "ol2">
                    <ol>
                        <li><h3><a href ="gwangjin.html">광진구</a></h3></li>
                        <li><h3><a href ="gangnam.html">강남구</a></h3></li>
                        <li><h3><a href ="mapo.html">마포구</a></h3></li>
                        <li><h3><a href ="songpa.html">송파구</a></h3></li>
                    </ol>
                </div>
                <div class="cafe1">
                    <p>
                        <a href = "https://map.naver.com/v5/search/%EB%9D%BC%EB%9D%BC%EB%B8%8C%EB%A0%88%EB%93%9C/place/662865053?c=14149258.3058689,4510593.2292652,15,0,0,0,dh" 
                        traget = "_blank"><span style = "font-size:20px">라라브레드(lala bread)</span></a>
                        <br><span style = "font-size:12px">*카페 이름을 누르면 지도가 나옵니다*</span>
                        <img
                            src = "" width = "" height = ""
                        ><br>
                        추천메뉴 : <br>
                        한줄 평 : <br>
                        <b>장점</b> : <br>
                        <r>단점</r> : <br>
                    </p>
                    <p>
                        <a href = "" 
                        traget = "_blank"><span style = "font-size:20px">카페이름</span></a></li>
                        <br><span style = "font-size:12px">*카페 이름을 누르면 지도가 나옵니다*</span><br>
                        <img
                            src = "" 
                            width = "" height = ""
                        ><br>
                        추천메뉴 : <br>
                        한줄 평 : <br>
                        <b>장점</b> : <br>
                        <r>단점</r> : <br>
                    </p>
                </div>
                <div class="cafe2">
                    <p>
                        <a href = "https://map.naver.com/v5/search/%EA%B2%BD%EC%84%B1%EA%B4%91%EC%9E%A5/place/1271232872?c=14148736.3796164,4510561.6836122,14,0,0,0,dh" 
                        traget = "_blank"><span style = "font-size:20px">경성광장</span></a></li>
                        <br><span style = "font-size:12px">*카페 이름을 누르면 지도가 나옵니다*</span><br>
                        <img
                            src = "" 
                            width = "" height = ""
                        ><br>
                        추천메뉴 : <br>
                        한줄 평 : <br>
                        <b>장점</b> : <br>
                        <r>단점</r> : <br>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>