<!DOCTYPE html>
<html>
    <head>
        <title>YongCaFe</title>
        <meta charset = "utf_8">
        <style>
            #grid{
                display: grid;
                grid-template-columns: 120px 120px 240px 240px;
            }
            #grid .title{
                background-color: lightgreen;
                /*border-bottom:1px solid black;*/
                grid-column:1/5;
                grid-row:1/2;
            }
            #grid .ol{
                background-color: lightyellow;
                /*border-left:1px solid black;
                border-bottom:1px solid black;
                width:100%;margin:0;padding:0;*/
                grid-column:1/2;
            }
            #grid .ol2{
                background-color: lightyellow;
                /*border-left:1px solid black;
                border-bottom:1px solid black;
                width:100%;margin:0;padding:0;*/
                grid-column:2/3;
            }
            .cafe1{
                background-color: #E0F8F7;
                /*border-left:1px solid black;
                border-bottom:1px solid black;
                width:240px;*/
                grid-column:3/4;
                text-align:center;
                vertical-align: center;
            }
            .cafe2{
                background-color: #E0F8F7;
                /*border-left:1px solid black;
                border-bottom:1px solid black;
                border-right:1px solid black;
                width:240px;*/
                grid-column:4/5;
                text-align:center;
            }
            a{text-decoration: none;}
            b {color:blue;}
            r {color:red;}
        </style>
    </head>
    <body>
        <div id="grid">
            <div class = "title">
                <h1><a href = "">제목</a></h1>
            </div>
            <div class = "ol">
                <ol>
                    <li><a href = ""><h3>지역</h3></a></li>
                    <li><a href = ""><h3>지역</h3></a></li>
                    <li><a href = ""><h3>지역</h3></a></li>
                </ol>
            </div>
            <div class = "ol2">
                <ol>
                    <li><h3><a href ="">시,구,동</a></h3></li>
                    <li><h3><a href ="">시,구,동</a></h3></li>
                    <li><h3><a href ="">시,구,동</a></h3></li>
                    <li><h3><a href ="">시,구,동</a></h3></li>
                </ol>
            </div>
        </div>
    </body>
</html>